# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'setup_project.ui'
#
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from sgtk.platform.qt import QtCore, QtGui

class Ui_Wizard(object):
    def setupUi(self, Wizard):
        Wizard.setObjectName("Wizard")
        Wizard.resize(708, 522)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/res/shotgun_logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Wizard.setWindowIcon(icon)
        Wizard.setModal(True)
        Wizard.setWizardStyle(QtGui.QWizard.ModernStyle)
        Wizard.setOptions(QtGui.QWizard.CancelButtonOnLeft|QtGui.QWizard.HaveHelpButton|QtGui.QWizard.NoBackButtonOnLastPage)
        Wizard.setTitleFormat(QtCore.Qt.RichText)
        Wizard.setSubTitleFormat(QtCore.Qt.RichText)
        self.setup_type_page = SetupTypePage()
        self.setup_type_page.setObjectName("setup_type_page")
        self.verticalLayout = QtGui.QVBoxLayout(self.setup_type_page)
        self.verticalLayout.setContentsMargins(25, 20, 25, 20)
        self.verticalLayout.setObjectName("verticalLayout")
        self.setup_type_subheader = QtGui.QLabel(self.setup_type_page)
        self.setup_type_subheader.setStyleSheet("font-size: 14px;")
        self.setup_type_subheader.setWordWrap(True)
        self.setup_type_subheader.setObjectName("setup_type_subheader")
        self.verticalLayout.addWidget(self.setup_type_subheader)
        spacerItem = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.select_standard = QtGui.QRadioButton(self.setup_type_page)
        self.select_standard.setFocusPolicy(QtCore.Qt.NoFocus)
        self.select_standard.setStyleSheet("QRadioButton {\n"
"    font-size: 16px;\n"
"}\n"
"")
        self.select_standard.setChecked(True)
        self.select_standard.setObjectName("select_standard")
        self.verticalLayout.addWidget(self.select_standard)
        self.label_standard = QtGui.QLabel(self.setup_type_page)
        self.label_standard.setStyleSheet("font-size: 12px;\n"
"color: rgb(160, 160, 160);")
        self.label_standard.setIndent(20)
        self.label_standard.setObjectName("label_standard")
        self.verticalLayout.addWidget(self.label_standard)
        spacerItem1 = QtGui.QSpacerItem(20, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.select_project = QtGui.QRadioButton(self.setup_type_page)
        self.select_project.setFocusPolicy(QtCore.Qt.NoFocus)
        self.select_project.setStyleSheet("QRadioButton {\n"
"    font-size: 16px;\n"
"}\n"
"")
        self.select_project.setObjectName("select_project")
        self.verticalLayout.addWidget(self.select_project)
        self.label_project = QtGui.QLabel(self.setup_type_page)
        self.label_project.setStyleSheet("font-size: 12px;\n"
"color: rgb(160, 160, 160);")
        self.label_project.setIndent(20)
        self.label_project.setObjectName("label_project")
        self.verticalLayout.addWidget(self.label_project)
        spacerItem2 = QtGui.QSpacerItem(20, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem2)
        self.select_github = QtGui.QRadioButton(self.setup_type_page)
        self.select_github.setFocusPolicy(QtCore.Qt.NoFocus)
        self.select_github.setStyleSheet("QRadioButton {\n"
"    font-size: 16px;\n"
"}\n"
"")
        self.select_github.setObjectName("select_github")
        self.verticalLayout.addWidget(self.select_github)
        self.label_github = QtGui.QLabel(self.setup_type_page)
        self.label_github.setStyleSheet("font-size: 12px;\n"
"color: rgb(160, 160, 160);")
        self.label_github.setIndent(20)
        self.label_github.setObjectName("label_github")
        self.verticalLayout.addWidget(self.label_github)
        spacerItem3 = QtGui.QSpacerItem(20, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem3)
        self.select_disk = QtGui.QRadioButton(self.setup_type_page)
        self.select_disk.setFocusPolicy(QtCore.Qt.NoFocus)
        self.select_disk.setStyleSheet("QRadioButton {\n"
"    font-size: 16px;\n"
"}\n"
"")
        self.select_disk.setObjectName("select_disk")
        self.verticalLayout.addWidget(self.select_disk)
        self.label_disk = QtGui.QLabel(self.setup_type_page)
        self.label_disk.setStyleSheet("font-size: 12px;\n"
"color: rgb(160, 160, 160);")
        self.label_disk.setIndent(20)
        self.label_disk.setObjectName("label_disk")
        self.verticalLayout.addWidget(self.label_disk)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.verticalLayout.setStretch(13, 1)
        Wizard.addPage(self.setup_type_page)
        self.project_config_page = ProjectConfigPage()
        self.project_config_page.setObjectName("project_config_page")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.project_config_page)
        self.verticalLayout_2.setContentsMargins(25, 20, 25, 20)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.project_config_subheader = QtGui.QLabel(self.project_config_page)
        self.project_config_subheader.setStyleSheet("font-size: 14px;")
        self.project_config_subheader.setWordWrap(True)
        self.project_config_subheader.setObjectName("project_config_subheader")
        self.verticalLayout_2.addWidget(self.project_config_subheader)
        spacerItem5 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem5)
        self.project_list = QtGui.QListView(self.project_config_page)
        self.project_list.setFrameShape(QtGui.QFrame.NoFrame)
        self.project_list.setFrameShadow(QtGui.QFrame.Plain)
        self.project_list.setAutoScroll(False)
        self.project_list.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.project_list.setProperty("showDropIndicator", False)
        self.project_list.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.project_list.setTextElideMode(QtCore.Qt.ElideNone)
        self.project_list.setMovement(QtGui.QListView.Static)
        self.project_list.setFlow(QtGui.QListView.LeftToRight)
        self.project_list.setProperty("isWrapping", True)
        self.project_list.setResizeMode(QtGui.QListView.Adjust)
        self.project_list.setLayoutMode(QtGui.QListView.Batched)
        self.project_list.setSpacing(10)
        self.project_list.setViewMode(QtGui.QListView.IconMode)
        self.project_list.setUniformItemSizes(True)
        self.project_list.setWordWrap(True)
        self.project_list.setSelectionRectVisible(False)
        self.project_list.setObjectName("project_list")
        self.verticalLayout_2.addWidget(self.project_list)
        self.project_errors = QtGui.QLabel(self.project_config_page)
        self.project_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.project_errors.setText("")
        self.project_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.project_errors.setWordWrap(True)
        self.project_errors.setObjectName("project_errors")
        self.verticalLayout_2.addWidget(self.project_errors)
        Wizard.addPage(self.project_config_page)
        self.github_config_page = GithubConfigPage()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.github_config_page.sizePolicy().hasHeightForWidth())
        self.github_config_page.setSizePolicy(sizePolicy)
        self.github_config_page.setObjectName("github_config_page")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.github_config_page)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setContentsMargins(25, 20, 25, 20)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.github_config_subheader = QtGui.QLabel(self.github_config_page)
        self.github_config_subheader.setStyleSheet("font-size: 14px;")
        self.github_config_subheader.setWordWrap(True)
        self.github_config_subheader.setObjectName("github_config_subheader")
        self.verticalLayout_6.addWidget(self.github_config_subheader)
        spacerItem6 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_6.addItem(spacerItem6)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(20)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.octocat = QtGui.QLabel(self.github_config_page)
        self.octocat.setMaximumSize(QtCore.QSize(200, 200))
        self.octocat.setText("")
        self.octocat.setPixmap(QtGui.QPixmap(":/tk-framework-adminui/setup_project/octocats/original.png"))
        self.octocat.setScaledContents(True)
        self.octocat.setObjectName("octocat")
        self.horizontalLayout.addWidget(self.octocat)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setSpacing(20)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem7 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem7)
        self.github_url = QtGui.QLineEdit(self.github_config_page)
        self.github_url.setText("")
        self.github_url.setObjectName("github_url")
        self.verticalLayout_4.addWidget(self.github_url)
        self.label = QtGui.QLabel(self.github_config_page)
        self.label.setObjectName("label")
        self.verticalLayout_4.addWidget(self.label)
        spacerItem8 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem8)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.horizontalLayout.setStretch(1, 1)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.github_errors = QtGui.QLabel(self.github_config_page)
        self.github_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.github_errors.setText("")
        self.github_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.github_errors.setWordWrap(True)
        self.github_errors.setObjectName("github_errors")
        self.verticalLayout_6.addWidget(self.github_errors)
        Wizard.addPage(self.github_config_page)
        self.disk_config_page = DiskConfigPage()
        self.disk_config_page.setObjectName("disk_config_page")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.disk_config_page)
        self.verticalLayout_8.setContentsMargins(25, 20, 25, 20)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.disk_config_subheader = QtGui.QLabel(self.disk_config_page)
        self.disk_config_subheader.setStyleSheet("font-size: 14px;")
        self.disk_config_subheader.setWordWrap(True)
        self.disk_config_subheader.setObjectName("disk_config_subheader")
        self.verticalLayout_8.addWidget(self.disk_config_subheader)
        spacerItem9 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_8.addItem(spacerItem9)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(20)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.folder_icon = QtGui.QLabel(self.disk_config_page)
        self.folder_icon.setMaximumSize(QtCore.QSize(200, 200))
        self.folder_icon.setText("")
        self.folder_icon.setPixmap(QtGui.QPixmap(":/tk-framework-adminui/setup_project/shotgun_folder.png"))
        self.folder_icon.setScaledContents(True)
        self.folder_icon.setOpenExternalLinks(True)
        self.folder_icon.setObjectName("folder_icon")
        self.horizontalLayout_2.addWidget(self.folder_icon)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setSpacing(10)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        spacerItem10 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem10)
        self.path = QtGui.QLineEdit(self.disk_config_page)
        self.path.setObjectName("path")
        self.verticalLayout_7.addWidget(self.path)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem11 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem11)
        self.disk_browse_button_zip = QtGui.QPushButton(self.disk_config_page)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.disk_browse_button_zip.sizePolicy().hasHeightForWidth())
        self.disk_browse_button_zip.setSizePolicy(sizePolicy)
        self.disk_browse_button_zip.setObjectName("disk_browse_button_zip")
        self.horizontalLayout_4.addWidget(self.disk_browse_button_zip)
        self.disk_browse_button_dir = QtGui.QPushButton(self.disk_config_page)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.disk_browse_button_dir.sizePolicy().hasHeightForWidth())
        self.disk_browse_button_dir.setSizePolicy(sizePolicy)
        self.disk_browse_button_dir.setObjectName("disk_browse_button_dir")
        self.horizontalLayout_4.addWidget(self.disk_browse_button_dir)
        self.verticalLayout_7.addLayout(self.horizontalLayout_4)
        self.label_2 = QtGui.QLabel(self.disk_config_page)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_7.addWidget(self.label_2)
        spacerItem12 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem12)
        self.horizontalLayout_2.addLayout(self.verticalLayout_7)
        self.horizontalLayout_2.setStretch(1, 1)
        self.verticalLayout_8.addLayout(self.horizontalLayout_2)
        self.disk_errors = QtGui.QLabel(self.disk_config_page)
        self.disk_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.disk_errors.setText("")
        self.disk_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.disk_errors.setWordWrap(True)
        self.disk_errors.setObjectName("disk_errors")
        self.verticalLayout_8.addWidget(self.disk_errors)
        Wizard.addPage(self.disk_config_page)
        self.storage_map_page = StorageMapPage()
        self.storage_map_page.setObjectName("storage_map_page")
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.storage_map_page)
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setContentsMargins(25, 20, 25, 20)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.storage_def_lbl = QtGui.QLabel(self.storage_map_page)
        self.storage_def_lbl.setWordWrap(True)
        self.storage_def_lbl.setOpenExternalLinks(True)
        self.storage_def_lbl.setObjectName("storage_def_lbl")
        self.verticalLayout_10.addWidget(self.storage_def_lbl)
        spacerItem13 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_10.addItem(spacerItem13)
        self.storage_map_area = QtGui.QScrollArea(self.storage_map_page)
        self.storage_map_area.setFocusPolicy(QtCore.Qt.NoFocus)
        self.storage_map_area.setAutoFillBackground(True)
        self.storage_map_area.setWidgetResizable(True)
        self.storage_map_area.setObjectName("storage_map_area")
        self.storage_map_area_widget = StorageMapContainerWidget()
        self.storage_map_area_widget.setGeometry(QtCore.QRect(0, 0, 632, 214))
        self.storage_map_area_widget.setObjectName("storage_map_area_widget")
        self.storage_map_area.setWidget(self.storage_map_area_widget)
        self.verticalLayout_10.addWidget(self.storage_map_area)
        spacerItem14 = QtGui.QSpacerItem(20, 6, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_10.addItem(spacerItem14)
        self.local_file_link_lbl = QtGui.QLabel(self.storage_map_page)
        self.local_file_link_lbl.setStyleSheet("font-size: 10px;\n"
"color: rgb(160, 160, 160);")
        self.local_file_link_lbl.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.local_file_link_lbl.setWordWrap(True)
        self.local_file_link_lbl.setOpenExternalLinks(True)
        self.local_file_link_lbl.setObjectName("local_file_link_lbl")
        self.verticalLayout_10.addWidget(self.local_file_link_lbl)
        spacerItem15 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_10.addItem(spacerItem15)
        self.storage_errors = QtGui.QLabel(self.storage_map_page)
        self.storage_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.storage_errors.setText("")
        self.storage_errors.setWordWrap(True)
        self.storage_errors.setObjectName("storage_errors")
        self.verticalLayout_10.addWidget(self.storage_errors)
        Wizard.addPage(self.storage_map_page)
        self.project_name_page = ProjectNamePage()
        self.project_name_page.setObjectName("project_name_page")
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.project_name_page)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.project_name_scroll_area = QtGui.QScrollArea(self.project_name_page)
        self.project_name_scroll_area.setFocusPolicy(QtCore.Qt.NoFocus)
        self.project_name_scroll_area.setFrameShape(QtGui.QFrame.NoFrame)
        self.project_name_scroll_area.setFrameShadow(QtGui.QFrame.Plain)
        self.project_name_scroll_area.setWidgetResizable(True)
        self.project_name_scroll_area.setObjectName("project_name_scroll_area")
        self.project_name_scroll_area_contents = QtGui.QWidget()
        self.project_name_scroll_area_contents.setGeometry(QtCore.QRect(0, 0, 684, 189))
        self.project_name_scroll_area_contents.setObjectName("project_name_scroll_area_contents")
        self.project_contents_layout = QtGui.QVBoxLayout(self.project_name_scroll_area_contents)
        self.project_contents_layout.setContentsMargins(25, 20, 25, 20)
        self.project_contents_layout.setObjectName("project_contents_layout")
        self.project_name_subheader = QtGui.QLabel(self.project_name_scroll_area_contents)
        self.project_name_subheader.setStyleSheet("font-size: 14px;")
        self.project_name_subheader.setWordWrap(True)
        self.project_name_subheader.setObjectName("project_name_subheader")
        self.project_contents_layout.addWidget(self.project_name_subheader)
        spacerItem16 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.project_contents_layout.addItem(spacerItem16)
        self.project_name = QtGui.QLineEdit(self.project_name_scroll_area_contents)
        self.project_name.setObjectName("project_name")
        self.project_contents_layout.addWidget(self.project_name)
        spacerItem17 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.project_contents_layout.addItem(spacerItem17)
        self.project_directories = QtGui.QLabel(self.project_name_scroll_area_contents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.project_directories.sizePolicy().hasHeightForWidth())
        self.project_directories.setSizePolicy(sizePolicy)
        self.project_directories.setFrameShape(QtGui.QFrame.NoFrame)
        self.project_directories.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.project_directories.setObjectName("project_directories")
        self.project_contents_layout.addWidget(self.project_directories)
        self.project_name_scroll_area.setWidget(self.project_name_scroll_area_contents)
        self.verticalLayout_9.addWidget(self.project_name_scroll_area)
        spacerItem18 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem18)
        self.project_name_errors = QtGui.QLabel(self.project_name_page)
        self.project_name_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.project_name_errors.setText("")
        self.project_name_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.project_name_errors.setWordWrap(True)
        self.project_name_errors.setObjectName("project_name_errors")
        self.verticalLayout_9.addWidget(self.project_name_errors)
        Wizard.addPage(self.project_name_page)
        self.config_location_page = ConfigLocationPage()
        self.config_location_page.setObjectName("config_location_page")
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.config_location_page)
        self.verticalLayout_12.setContentsMargins(25, 20, 25, 20)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.select_distributed_config = QtGui.QRadioButton(self.config_location_page)
        self.select_distributed_config.setFocusPolicy(QtCore.Qt.NoFocus)
        self.select_distributed_config.setStyleSheet("QRadioButton {\n"
"    font-size: 16px;\n"
"}\n"
"")
        self.select_distributed_config.setObjectName("select_distributed_config")
        self.verticalLayout_12.addWidget(self.select_distributed_config)
        self.distributed_config_subheader = QtGui.QLabel(self.config_location_page)
        self.distributed_config_subheader.setStyleSheet("font-size: 12px;\n"
"color: rgb(160, 160, 160);")
        self.distributed_config_subheader.setWordWrap(True)
        self.distributed_config_subheader.setIndent(20)
        self.distributed_config_subheader.setObjectName("distributed_config_subheader")
        self.verticalLayout_12.addWidget(self.distributed_config_subheader)
        self.select_centralized_config = QtGui.QRadioButton(self.config_location_page)
        self.select_centralized_config.setFocusPolicy(QtCore.Qt.NoFocus)
        self.select_centralized_config.setStyleSheet("QRadioButton {\n"
"    font-size: 16px;\n"
"}\n"
"")
        self.select_centralized_config.setChecked(True)
        self.select_centralized_config.setObjectName("select_centralized_config")
        self.verticalLayout_12.addWidget(self.select_centralized_config)
        self.centralized_config_subheader = QtGui.QLabel(self.config_location_page)
        self.centralized_config_subheader.setStyleSheet("font-size: 12px;\n"
"color: rgb(160, 160, 160);")
        self.centralized_config_subheader.setWordWrap(True)
        self.centralized_config_subheader.setIndent(20)
        self.centralized_config_subheader.setObjectName("centralized_config_subheader")
        self.verticalLayout_12.addWidget(self.centralized_config_subheader)
        self.config_location_frame = QtGui.QFrame(self.config_location_page)
        self.config_location_frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.config_location_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.config_location_frame.setObjectName("config_location_frame")
        self.storage_grid_layout = QtGui.QGridLayout(self.config_location_frame)
        self.storage_grid_layout.setObjectName("storage_grid_layout")
        self.mac_path = QtGui.QLineEdit(self.config_location_frame)
        self.mac_path.setObjectName("mac_path")
        self.storage_grid_layout.addWidget(self.mac_path, 2, 1, 1, 1)
        self.windows_browse = QtGui.QPushButton(self.config_location_frame)
        self.windows_browse.setEnabled(True)
        self.windows_browse.setObjectName("windows_browse")
        self.storage_grid_layout.addWidget(self.windows_browse, 0, 2, 1, 1)
        self.linux_path = QtGui.QLineEdit(self.config_location_frame)
        self.linux_path.setObjectName("linux_path")
        self.storage_grid_layout.addWidget(self.linux_path, 1, 1, 1, 1)
        self.mac_browse = QtGui.QPushButton(self.config_location_frame)
        self.mac_browse.setEnabled(True)
        self.mac_browse.setObjectName("mac_browse")
        self.storage_grid_layout.addWidget(self.mac_browse, 2, 2, 1, 1)
        self.linux_browse = QtGui.QPushButton(self.config_location_frame)
        self.linux_browse.setEnabled(True)
        self.linux_browse.setObjectName("linux_browse")
        self.storage_grid_layout.addWidget(self.linux_browse, 1, 2, 1, 1)
        self.linux_label = QtGui.QLabel(self.config_location_frame)
        self.linux_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.linux_label.setObjectName("linux_label")
        self.storage_grid_layout.addWidget(self.linux_label, 1, 0, 1, 1)
        self.windows_path = QtGui.QLineEdit(self.config_location_frame)
        self.windows_path.setObjectName("windows_path")
        self.storage_grid_layout.addWidget(self.windows_path, 0, 1, 1, 1)
        self.windows_label = QtGui.QLabel(self.config_location_frame)
        self.windows_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.windows_label.setObjectName("windows_label")
        self.storage_grid_layout.addWidget(self.windows_label, 0, 0, 1, 1)
        self.mac_label = QtGui.QLabel(self.config_location_frame)
        self.mac_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.mac_label.setObjectName("mac_label")
        self.storage_grid_layout.addWidget(self.mac_label, 2, 0, 1, 1)
        self.verticalLayout_12.addWidget(self.config_location_frame)
        spacerItem19 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem19)
        self.config_location_errors = QtGui.QLabel(self.config_location_page)
        self.config_location_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.config_location_errors.setText("")
        self.config_location_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.config_location_errors.setWordWrap(True)
        self.config_location_errors.setObjectName("config_location_errors")
        self.verticalLayout_12.addWidget(self.config_location_errors)
        Wizard.addPage(self.config_location_page)
        self.progress_page = ProgressPage()
        self.progress_page.setObjectName("progress_page")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.progress_page)
        self.verticalLayout_5.setSpacing(15)
        self.verticalLayout_5.setContentsMargins(25, -1, 25, -1)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        spacerItem20 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem20)
        self.message = QtGui.QLabel(self.progress_page)
        self.message.setText("")
        self.message.setObjectName("message")
        self.verticalLayout_5.addWidget(self.message)
        self.progress = QtGui.QProgressBar(self.progress_page)
        self.progress.setObjectName("progress")
        self.verticalLayout_5.addWidget(self.progress)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.additional_details_button = QtGui.QPushButton(self.progress_page)
        self.additional_details_button.setBaseSize(QtCore.QSize(20, 32))
        self.additional_details_button.setFocusPolicy(QtCore.Qt.NoFocus)
        self.additional_details_button.setAutoDefault(False)
        self.additional_details_button.setFlat(False)
        self.additional_details_button.setObjectName("additional_details_button")
        self.horizontalLayout_3.addWidget(self.additional_details_button)
        spacerItem21 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem21)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.progress_output = QtGui.QPlainTextEdit(self.progress_page)
        self.progress_output.setFocusPolicy(QtCore.Qt.NoFocus)
        self.progress_output.setUndoRedoEnabled(False)
        self.progress_output.setLineWrapMode(QtGui.QPlainTextEdit.NoWrap)
        self.progress_output.setReadOnly(True)
        self.progress_output.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.progress_output.setObjectName("progress_output")
        self.verticalLayout_5.addWidget(self.progress_output)
        spacerItem22 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem22)
        self.complete_errors = QtGui.QLabel(self.progress_page)
        self.complete_errors.setStyleSheet("color: rgb(252, 98, 70);")
        self.complete_errors.setText("")
        self.complete_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.complete_errors.setWordWrap(True)
        self.complete_errors.setObjectName("complete_errors")
        self.verticalLayout_5.addWidget(self.complete_errors)
        Wizard.addPage(self.progress_page)
        self.summary_page = QtGui.QWizardPage()
        self.summary_page.setObjectName("summary_page")
        self.gridLayout = QtGui.QGridLayout(self.summary_page)
        self.gridLayout.setContentsMargins(25, 60, 25, 20)
        self.gridLayout.setVerticalSpacing(20)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem23 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem23, 5, 2, 1, 1)
        self.final_message = QtGui.QLabel(self.summary_page)
        self.final_message.setStyleSheet("font-size: 16px;\n"
"color: rgb(141, 143, 143);")
        self.final_message.setTextFormat(QtCore.Qt.RichText)
        self.final_message.setWordWrap(True)
        self.final_message.setOpenExternalLinks(True)
        self.final_message.setObjectName("final_message")
        self.gridLayout.addWidget(self.final_message, 6, 2, 1, 1)
        spacerItem24 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem24, 0, 0, 1, 1)
        spacerItem25 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem25, 0, 6, 1, 1)
        self.setup_complete = QtGui.QLabel(self.summary_page)
        self.setup_complete.setStyleSheet("font-size: 20px;")
        self.setup_complete.setAlignment(QtCore.Qt.AlignCenter)
        self.setup_complete.setObjectName("setup_complete")
        self.gridLayout.addWidget(self.setup_complete, 4, 2, 1, 1)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.icon = QtGui.QLabel(self.summary_page)
        self.icon.setMaximumSize(QtCore.QSize(100, 100))
        self.icon.setText("")
        self.icon.setPixmap(QtGui.QPixmap(":/tk-framework-adminui/setup_project/circle_logo.png"))
        self.icon.setScaledContents(True)
        self.icon.setObjectName("icon")
        self.horizontalLayout_5.addWidget(self.icon)
        self.gridLayout.addLayout(self.horizontalLayout_5, 0, 2, 1, 1)
        spacerItem26 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem26, 7, 2, 1, 1)
        Wizard.addPage(self.summary_page)
        self.label_standard.setBuddy(self.select_standard)
        self.label_project.setBuddy(self.select_project)
        self.label_github.setBuddy(self.select_github)
        self.label_disk.setBuddy(self.select_disk)
        self.octocat.setBuddy(self.github_url)
        self.project_directories.setBuddy(self.project_name)
        self.distributed_config_subheader.setBuddy(self.select_standard)
        self.centralized_config_subheader.setBuddy(self.select_standard)
        self.linux_label.setBuddy(self.linux_path)
        self.windows_label.setBuddy(self.windows_path)
        self.mac_label.setBuddy(self.mac_path)

        self.retranslateUi(Wizard)
        QtCore.QMetaObject.connectSlotsByName(Wizard)
        Wizard.setTabOrder(self.project_list, self.github_url)
        Wizard.setTabOrder(self.github_url, self.disk_browse_button_dir)
        Wizard.setTabOrder(self.disk_browse_button_dir, self.project_name)
        Wizard.setTabOrder(self.project_name, self.windows_path)
        Wizard.setTabOrder(self.windows_path, self.windows_browse)
        Wizard.setTabOrder(self.windows_browse, self.linux_path)
        Wizard.setTabOrder(self.linux_path, self.linux_browse)
        Wizard.setTabOrder(self.linux_browse, self.mac_path)
        Wizard.setTabOrder(self.mac_path, self.mac_browse)
        Wizard.setTabOrder(self.mac_browse, self.project_name_scroll_area)

    def retranslateUi(self, Wizard):
        Wizard.setWindowTitle(QtGui.QApplication.translate("Wizard", "ShotGrid Set Up Project Wizard", None, QtGui.QApplication.UnicodeUTF8))
        self.setup_type_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Select a Configuration</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.setup_type_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.setup_type_subheader.setText(QtGui.QApplication.translate("Wizard", "<p style=\"line-height: 130%\">Base your Project\'s setup on one of the four options below.</p>", None, QtGui.QApplication.UnicodeUTF8))
        self.select_standard.setText(QtGui.QApplication.translate("Wizard", "ShotGrid Default", None, QtGui.QApplication.UnicodeUTF8))
        self.label_standard.setText(QtGui.QApplication.translate("Wizard", "Use a standard configuration as a starting point for your Project.", None, QtGui.QApplication.UnicodeUTF8))
        self.select_project.setText(QtGui.QApplication.translate("Wizard", "Another Project", None, QtGui.QApplication.UnicodeUTF8))
        self.label_project.setText(QtGui.QApplication.translate("Wizard", "Use the configuration from another Project with this Project.", None, QtGui.QApplication.UnicodeUTF8))
        self.select_github.setText(QtGui.QApplication.translate("Wizard", "Git", None, QtGui.QApplication.UnicodeUTF8))
        self.label_github.setText(QtGui.QApplication.translate("Wizard", "Clone a configuration from a repository and use it for this Project.", None, QtGui.QApplication.UnicodeUTF8))
        self.select_disk.setText(QtGui.QApplication.translate("Wizard", "Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.label_disk.setText(QtGui.QApplication.translate("Wizard", "Choose a configuration from a location on disk and use it for this Project.", None, QtGui.QApplication.UnicodeUTF8))
        self.project_config_page.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Select a Project to copy the config from.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.project_config_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Select Another Project\'s Configuration</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.project_config_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.project_config_subheader.setText(QtGui.QApplication.translate("Wizard", "<p style=\"line-height: 130%\">Click on a Project to use it for this configuration.</p>", None, QtGui.QApplication.UnicodeUTF8))
        self.github_config_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Select a Git Configuration</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.github_config_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.github_config_subheader.setText(QtGui.QApplication.translate("Wizard", "<p style=\"line-height: 130%\">Enter the Git URL to the repository that you want to use for this configuration.</p>", None, QtGui.QApplication.UnicodeUTF8))
        self.github_url.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Enter the url to a github repo containing a configuration to clone.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.github_url.setPlaceholderText(QtGui.QApplication.translate("Wizard", "Git URL", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Your url needs to end with .git, for example:<br/><br/><span style=\" font-family:\'Courier New,courier\'; font-size:12pt;\">https://github.com/shotgunsoftware/tk-config-default2.git<br/>git@github.com:shotgunsoftware/tk-config-default2.git</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.disk_config_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Browse for a Configuration</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.disk_config_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.disk_config_subheader.setText(QtGui.QApplication.translate("Wizard", "<p style=\"line-height: 130%\">Specify a path to the location on disk that you want to use for this configuration.</p>", None, QtGui.QApplication.UnicodeUTF8))
        self.path.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Enter the path to a configuration on disk.  Either a valid configuration directory or a zip of one.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.path.setPlaceholderText(QtGui.QApplication.translate("Wizard", "/Path/To/Configuration", None, QtGui.QApplication.UnicodeUTF8))
        self.disk_browse_button_zip.setText(QtGui.QApplication.translate("Wizard", "&Choose zip...", None, QtGui.QApplication.UnicodeUTF8))
        self.disk_browse_button_dir.setText(QtGui.QApplication.translate("Wizard", "&Choose directory...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Wizard", "Please select either a folder or a zip file.", None, QtGui.QApplication.UnicodeUTF8))
        self.storage_map_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Define Storages</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.storage_map_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.storage_def_lbl.setText(QtGui.QApplication.translate("Wizard", "This configuration requires one or more filesystem roots where files will be stored. For each filesystem root required by this configuration on the left, specify an associated ShotGrid Local Storage on the right that defines the paths for the operating systems you use. <a href=\"https://help.autodesk.com/view/SGSUB/ENU/?guid=SG_Administrator_ar_data_management_ar_linking_local_files_html#how-do-i-set-up-local-file-storage-for-networked-resources-such-as-a-shared-element-library-\">More info…</a>", None, QtGui.QApplication.UnicodeUTF8))
        self.local_file_link_lbl.setText(QtGui.QApplication.translate("Wizard", "Linking to local files must be enabled in your <a href=\"https://help.autodesk.com/view/SGSUB/ENU/?guid=SG_Administrator_ar_data_management_ar_linking_local_files_html\">ShotGrid Preferences</a>", None, QtGui.QApplication.UnicodeUTF8))
        self.project_name_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Project Folder Name</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.project_name_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.project_name_subheader.setText(QtGui.QApplication.translate("Wizard", "<p style=\"line-height: 130%\">Enter the name you want to use for the Project folder on disk.</p>", None, QtGui.QApplication.UnicodeUTF8))
        self.project_name.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Enter a valid project name.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.project_name.setPlaceholderText(QtGui.QApplication.translate("Wizard", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.project_directories.setText(QtGui.QApplication.translate("Wizard", "The following project folders will be created:", None, QtGui.QApplication.UnicodeUTF8))
        self.config_location_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Select Deployment</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.config_location_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.select_distributed_config.setText(QtGui.QApplication.translate("Wizard", "Distributed Setup", None, QtGui.QApplication.UnicodeUTF8))
        self.distributed_config_subheader.setText(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>The configuration will be uploaded to ShotGrid. As a user starts up their content creation software, Toolkit will automatically download the configuration and all its dependencies.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.select_centralized_config.setText(QtGui.QApplication.translate("Wizard", "Centralized Setup", None, QtGui.QApplication.UnicodeUTF8))
        self.centralized_config_subheader.setText(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Your Project\'s pipeline configuration will to be installed in a shared location. All users need to access the configuration from this location. If you use multiple operating systems, enter the equivalent path for each.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.mac_path.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Enter the path on disk where the configuration will be stored.</p><p>The current operating system\'s directory will be used to install the configuration.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.mac_path.setPlaceholderText(QtGui.QApplication.translate("Wizard", "/Path/On/Mac", None, QtGui.QApplication.UnicodeUTF8))
        self.windows_browse.setText(QtGui.QApplication.translate("Wizard", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.linux_path.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Enter the path on disk where the configuration will be stored.</p><p>The current operating system\'s directory will be used to install the configuration.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.linux_path.setPlaceholderText(QtGui.QApplication.translate("Wizard", "/path/on/linux", None, QtGui.QApplication.UnicodeUTF8))
        self.mac_browse.setText(QtGui.QApplication.translate("Wizard", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.linux_browse.setText(QtGui.QApplication.translate("Wizard", "Browse...", None, QtGui.QApplication.UnicodeUTF8))
        self.linux_label.setText(QtGui.QApplication.translate("Wizard", "Linux", None, QtGui.QApplication.UnicodeUTF8))
        self.windows_path.setToolTip(QtGui.QApplication.translate("Wizard", "<html><head/><body><p>Enter the path on disk where the configuration will be stored.</p><p>The current operating system\'s directory will be used to install the configuration.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.windows_path.setPlaceholderText(QtGui.QApplication.translate("Wizard", "\\\\Path\\On\\Windows", None, QtGui.QApplication.UnicodeUTF8))
        self.windows_label.setText(QtGui.QApplication.translate("Wizard", "Windows", None, QtGui.QApplication.UnicodeUTF8))
        self.mac_label.setText(QtGui.QApplication.translate("Wizard", "Mac", None, QtGui.QApplication.UnicodeUTF8))
        self.progress_page.setTitle(QtGui.QApplication.translate("Wizard", "<p></p><font size=18>&nbsp;Hang on, setting up your project</font><p></p>", None, QtGui.QApplication.UnicodeUTF8))
        self.progress_page.setSubTitle(QtGui.QApplication.translate("Wizard", "&nbsp;", None, QtGui.QApplication.UnicodeUTF8))
        self.additional_details_button.setText(QtGui.QApplication.translate("Wizard", "Show Details", None, QtGui.QApplication.UnicodeUTF8))
        self.final_message.setText(QtGui.QApplication.translate("Wizard", "Toolkit is now ready to use in your Project!<br/>\n"
"<br/>\n"
"For more information on how to configure your Project and tailor it to your system, <a href=\"https://developer.shotgridsoftware.com/5d83a936/?title=Configuration+Setup\" style=\"color: rgb(203, 205, 205);\">click here to check out our documentation</a>.", None, QtGui.QApplication.UnicodeUTF8))
        self.setup_complete.setText(QtGui.QApplication.translate("Wizard", "<big>Project Setup Complete</big>", None, QtGui.QApplication.UnicodeUTF8))

from ..setup_project.setup_type_page import SetupTypePage
from ..setup_project.config_location_page import ConfigLocationPage
from ..setup_project.project_config_page import ProjectConfigPage
from ..setup_project.storage_map_page import StorageMapContainerWidget, StorageMapPage
from ..setup_project.github_config_page import GithubConfigPage
from ..setup_project.disk_config_page import DiskConfigPage
from ..setup_project.project_name_page import ProjectNamePage
from ..setup_project.progress_page import ProgressPage
from . import resources_rc
from . import resources_rc
